# For local development, run `supabase status` to get credentials.
# For hosted instance keys head to https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Get your key at https://platform.openai.com/account/api-keys
OPENAI_KEY=

# the url where the handbuch is deployed
# used for building urls to the the source of a embedding
NEXT_PUBLIC_HANDBUCH_URL=https://www.oeffentliches-gestalten.de
# in production it should be
# OPENAI_MODEL=gpt-4
# in dev we can use a lesser version to save some coins
OPENAI_MODEL=gpt-3.5-turbo
# Path to source files used in lib/embeddings.ts
MDX_DOCS_PATH=pages

STORYBOOK_DISABLE_TELEMETRY=1
NEXT_TELEMETRY_DISABLED=1

# for rate limiting
# make sure to remove the http when copying from the docs
# on upstash.com
UPSTASH_REST_API_DOMAIN=eu2-bar-foo-12345.upstash.io
UPSTASH_REST_API_TOKEN=
